<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.4.2 (Linux)"/>
	<meta name="author" content="Microsoft Office User"/>
	<meta name="created" content="2017-01-03T10:55:00"/>
	<meta name="changedby" content="Microsoft Office User"/>
	<meta name="changed" content="2017-01-03T10:59:00"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">1.
Cancellation</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<ol type="a">
	<li/>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
	<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">As
	a general rule you shall be entitled to cancel your order or table
	booking till half an hour before the confirmed timing.</span></font></font></font></p>
</ol>
<ol type="a">
	<li/>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
	<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">
        Cancelled amount will be refunded within 48 hours to you.</span></font></font></font></p>
</ol>

<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(b)
However, in the unlikely event of an item on your order being
unavailable, we will contact you on the phone number provided to us
at the time of placing the order and inform you of such
unavailability. In such an event you will be entitled to cancel the
entire order and shall be entitled to a refund in accordance with our
refund policy.</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"> </font>
</p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(c)
We reserve the sole right to cancel your order in the following
circumstance:</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(i)If
the customer not able to reach in the stipulated time period we will
cancel that particular</span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000">   <font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">booking.</span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(ii)
Failure of credit card/debit card/amex card or any net banking
transaction issue at that moment </span></font></font></font>
</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000">     <font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">we
will cancel the booking. </span></font></font></font>
</p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(iii)
failure to book your order due to lack of information, direction or
authorization from you at the time of booking</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(iv)
unavailability of all the items ordered by you at the time of booking
the order</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(v)
failure due to reasons beyond our control.</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"> </font>
</p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">2.
Refunds</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(a)
You shall be entitled to a refund only if you pre-pay for your order
at the time of placing your order on the Services and only in the
event of any of the following circumstances:</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(i)
you cancelling the order at the time of confirmation due to
unavailability of the items you ordered for at the time of booking.</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(b)
Our decision on refunds shall be at our sole discretion and shall be
final and binding.</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(c)
Refunds for cancelled orders or when one or more items are not
available at when order placed in the restaurant.</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"> </font>
</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(d)In
case of payment at the time of booking, you will not be required to
pay for:</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(i)
orders where the table has been not booked by us;</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(ii)
wrong order being booked</span></font></font></font></p>
<p lang="en-US" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">(iii)
items missing from your order at the time of when you already booked
your preorder food.</span></font></font></font></p>
</body>
</html>